<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <link rel="icon" href="/favicon.ico" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Vite App</title>
        <style>
            _:-ms-fullscreen,
            :root #app:empty {
                height: 100vh;
            }
            _:-ms-fullscreen,
            :root #app:empty:before {
                content: "Невозможно отобразить сайт, попробуйте обновить браузер";
                position: absolute;
                top: 0;
                bottom: 0;
                right: 0;
                left: 0;
                padding-top: 40vh;
                padding-bottom: 40vh;
                line-height: 20vh;
                vertical-align: middle;
                background: #030c1a;
                color: #fff;
                font-family: Arial;
                text-align: center;
            }
        </style>
    </head>
    <body>
        <div id="app"></div>
        <script type="module" src="/src/main.js"></script>
    </body>
</html>
